<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic</title>
    <style>
        body{
            background-color: black;
            color: gold;
        }
        header{
            background-color: white;
            color: black;
            align-items: center;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
        }
        section{
            background-color: #080808; 
            padding: 20px;
            margin: 20px;
            border: 1px solid gold; 
            border-radius: 10px;
        }
                
        .image-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .image {
            flex-basis: calc(33.33% - 20px); 
            margin-bottom: 20px;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .image p {
            font-size: 14px;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            font-size: 60px;
            padding-top: 5px;
        }
        p{
            font-size:large;
            text-align: center;
        }
        @media only screen and (max-width: 600px ){
            #jun{
                height: 100%;
                width: 100%;
            }
            #mnu img{
                height: 50%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Academic projects</h1>


    </header>
    <section>
    <legend><h2>The third eye</h2></legend>
    <p>"The Third Eye 👁️ for Blind People" is a visionary project aimed at enhancing the mobility and safety of visually impaired individuals. This innovative solution leverages advanced technology to provide real-time assistance and navigation for the blind.

        At its core, this project utilizes ultrasonic sensors strategically placed in shoes and on a walking stick to detect obstacles and obstructions in the immediate environment. When an obstacle is detected, the system generates a distinctive warning beep, alerting the user to the potential obstruction in their path. This auditory feedback empowers the blind to navigate confidently, avoiding accidents and hazards.
        
        One of the key strengths of this project is its affordability, making it accessible to a broader range of visually impaired individuals. By harnessing the power of technology and implementing it in a cost-effective manner, "The Third Eye" seeks to improve the quality of life for the blind community by providing them with a reliable and affordable tool for safer mobility.
        
        In summary, "The Third Eye 👁️ for Blind People" embodies the fusion of technology and compassion, offering a practical solution to assist the blind in their daily lives. By utilizing ultrasonic sensors and auditory cues, this project opens new doors for independence and safety, ultimately contributing to a more inclusive and accessible world for the visually impaired.</p>
    <section class="kj">
        
        <div  class="image-container">
            <div id="jun" class="image">
                <img src="images\WhatsApp Image 2023-09-26 at 13.41.34.jpg" alt="Final App Screenshot 2">
                <p style="font-size: large;">Circuit Diagram</p>
            </div>
            <div class="image">
                <img src="images\Screenshot (355).png" alt="Final App Screenshot 3">
                <p style="font-size: large;">Final Execution </p>
            </div>
        </div>
    </section>
    
    </section>
    <legend><h2>Autonomous Vehicles & Traffic Signals: A Unified System</h2></legend>
    <p>Transforming Traffic Management: The Integration of Autonomous Vehicles with Traffic Signals and Obstacle Detection"

        In today's rapidly evolving technological landscape, autonomous vehicles have emerged as a disruptive force in the automotive industry. These vehicles possess remarkable capabilities, including environmental sensing and autonomous navigation, eliminating the need for human intervention in driving. Simultaneously, the issue of traffic congestion has reached alarming levels in many parts of the world, exacerbated by frequent violations of traffic rules. This alarming situation often leads to severe accidents and road safety concerns.
        
        To address these challenges, we propose a groundbreaking system that leverages the power of autonomous vehicles in conjunction with traditional traffic signals. Our system incorporates state-of-the-art Python image processing techniques to detect and interpret traffic light signals. Based on this analysis, autonomous vehicles make informed decisions and take appropriate actions, ensuring strict compliance with traffic rules and regulations.
        
        The core objective of this system is to encourage and enforce responsible driving behavior among all road users, thereby reducing accident rates and congestion. In addition to traffic signal integration, we employ ultrasonic sensors that serve as a second layer of safety. These sensors detect obstacles in real-time, allowing autonomous vehicles to navigate through challenging road conditions and further enhancing road safety.
        
        By seamlessly integrating autonomous vehicles with traffic signals and obstacle detection, we are paving the way for a future where technology plays a pivotal role in revolutionizing traffic management, making our roads safer, and reducing traffic-related issues. Our innovative system represents a significant step toward a smarter, safer, and more efficient transportation ecosystem.
        
        
        
        
        .</p>
    <section class="kj">
        
        <div class="image-container">
            <div id="mnu" class="image">
                <img style="height: 500px;" src="C:\Users\mdmuq\Desktop\RCB\projects\portfolio\code\images\20230227_093422.jpg" alt="Final App Screenshot 2">
                <p style="font-size: large;">Prototype <br> <sub>(Top view)</sub> </p>
            </div>
            <div class="image">
                <img style="height: 500px;" src="C:\Users\mdmuq\Desktop\RCB\projects\portfolio\code\images\Picture1.jpg" alt="Final App Screenshot 3">
                <p style="font-size: large;"> Prototype <br> <sub>(side view)</sub></p>
            </div>
        </div>
    </section>
    
    </section>
</body>
</html>