*{
   margin: 0;
   padding: 0;
   font-family: 'poppins',sans-serif; 
   border: 0;
}
body{
    background: #080808;
    color: #fff;
    /* width: 1280px; */
    
}
#header{
    width:100%;
    height: 100vh;
    /* background-image: url("images/rene.avif"); */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 170px;
}
/* .logo{
    width: 145px;
} */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f4ca42;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.name-text{
    margin-top: 20%;
    font-size: 30px;
}
.name-text h1{
    font: size 60px; ;
    margin-top: 20px;
}
.name-text h1 span{
    color: #f4ca42;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
}
.showcase video{
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.title{
    width: 100%;
    height: 100%;
    background-color: #080808;
    font-size: 100px;
    color: #fff;
    mix-blend-mode: multiply;
}
#about{
    padding: 80px 0;
    color: #abababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px; ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: goldenrod ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li span{
    color: #f4ca42;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: goldenrod;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    justify-content: space-between;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    
    background: linear-gradient(rgba(0,0,0,0.6),goldenrod);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 5000;
    margin-bottom: 20px;
    padding-right: 100px;
}
.layer a{
    margin-top: 20px;
    color: #f4ca42;
    text-decoration: none;
    font-size: 45px;
    line-height: 60px;
    background: #fff;
    width: 40px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
    
}
.layer p{
    text-align: center;
    align-items: center;
    padding-right: 90px;
    justify-content: center;
    

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.experience-section {
    padding: 30px;
    background-color: #333; /* Dark gray background */
    border-radius: 10px;
    width: 70%;
    border: 4px solid goldenrod;
}

.experience-title {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    font-style: normal;
}

.experience-description {
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
}
#pyspiders{
    justify-content: center;
    padding-left: 200px;
    width: 100%;
    height: 725px;
    font-style: italic;
}
.contact{
    padding-top: 100px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #f4ca42;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{ 
    color: #f4ca42;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid goldenrod;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: goldenrod;
    margin-left: 0px;

}
.btn:hover{
    background: #f4ca42;
    box-shadow: 0 0 5px #f4ca42, 0 0 25px
    #f4ca42, 0 0 50px #f4ca42, 0 0 200px #f4ca42;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}
.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid goldenrod;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: goldenrod;
    background: #080808;
    margin-left: 0px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.btn2:hover:hover{
    background: #f4ca42;
    box-shadow: 0 0 5px #f4ca42, 0 0 25px
    #f4ca42, 0 0 50px #f4ca42, 0 0 200px #f4ca42;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.layer i{
    font-size: 120px;
    margin-bottom: 120px;
    margin-right: 70px;
}
.rtr i{
    font-size: 80px;
    margin-top: 5px;
    margin-right: 70px;
    margin-bottom: 20px;
}
.rtr h3{
    padding-top: 10px;
}
.rtr i p{
    padding-top: 1000px;
}
.iconsd i{
    font-size: 40px;
}
#msg{
    color: #f4ca42;
    margin-top: -10px;
    display: block;
}
nav #tu{
    display: none;
}
/*----- responsive design ---*/
@media only screen and (max-width: 600px ) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav #tu{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f4ca42;
        position: fixed;
        top: 0;
        right:  -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: right 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px ;
    }
    nav ul #tu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px ;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .experience-section {
        width: 100%; 
        padding: 20px; 
    }

    .experience-title {
        font-size: 36px;
    }

    .experience-description {
        font-size: 14px; 
    }

    #pyspiders {
        padding-left: 0; 
        height: auto; 
    }
    .rtr p{
        display: none;
    }
    .layer p{
        display: none;
        
    }
    .rtr,.layer{
        font-size: 10px;
    }
    .title {
        font-size: 48px;
    }
}